% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{damle2022dynamic}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=acc8ce392cd5f6dc2563ede2e0d1daff}{%
           family={Damle},
           familyi={D\bibinitperiod},
           given={Vikas\bibnamedelima P},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02738d9d1c35d79bf3e2dcff0dfb03be}{%
           family={Susan},
           familyi={S\bibinitperiod},
           given={Seba},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{fullhash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{fullhashraw}{7ca590b3ed8933cd25a7398283e470af}
      \strng{bibnamehash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{authorbibnamehash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{authornamehash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{authorfullhash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{authorfullhashraw}{7ca590b3ed8933cd25a7398283e470af}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2022 2nd International Conference on Intelligent Technologies (CONIT)}
      \field{title}{Dynamic algorithm for path planning using a-star with distance constraint}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{hu2022slope}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c680efeba38e503e95282199ddfc15c1}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb67dbfea25bf4f64ffcaf5576c2768a}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Mingyue},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9994a3309076eedcce6d7dd231f5b3f0}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zhengcai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{48b5dbec5e6520aab2849f8b951ee3f2}
      \strng{fullhash}{290e10d064d389f8532844416c4aaf95}
      \strng{fullhashraw}{290e10d064d389f8532844416c4aaf95}
      \strng{bibnamehash}{290e10d064d389f8532844416c4aaf95}
      \strng{authorbibnamehash}{290e10d064d389f8532844416c4aaf95}
      \strng{authornamehash}{48b5dbec5e6520aab2849f8b951ee3f2}
      \strng{authorfullhash}{290e10d064d389f8532844416c4aaf95}
      \strng{authorfullhashraw}{290e10d064d389f8532844416c4aaf95}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}
      \field{title}{A Slope-Adaptive Navigation Approach for Ground Mobile Robots}
      \field{year}{2022}
      \field{pages}{610\bibrangedash 615}
      \range{pages}{6}
    \endentry
    \entry{jung2024munes}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=db19bade3096e5b62c5e6cc9b6f570f7}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Donghwi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=215796ae1b247db13529a0d92489b2b9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Chan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2858585a8edd685d5a85e6dadaffc72}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Jae-Kyung},
           giveni={J\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e327a4161560d57968c0fae1ecf227a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seong-Woo},
           giveni={S\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d5c426ed47c49ef9cd4c88427ac4d87}
      \strng{fullhash}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{fullhashraw}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{bibnamehash}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{authorbibnamehash}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{authornamehash}{2d5c426ed47c49ef9cd4c88427ac4d87}
      \strng{authorfullhash}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{authorfullhashraw}{a83cac285fa9b3c8af651ebe87a2e482}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.04535}
      \field{title}{MuNES: Multifloor Navigation Including Elevators and Stairs}
      \field{year}{2024}
    \endentry
    \entry{kim2020mobile}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=44090a62f8cdf825f2f476574827fba5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Eun-Ho},
           giveni={E\bibinithyphendelim H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=ad13945b5a2a08ac7f8d23c81d5f294a}{%
           family={Bae},
           familyi={B\bibinitperiod},
           given={Sang-Hyeon},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01fde69dbedf3e3010d89c25f6709bb6}{%
           family={Kuc},
           familyi={K\bibinitperiod},
           given={Tae-Young},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0fcca56282588fd49e0ff95e62f2f54e}
      \strng{fullhash}{104866a56133327dadfd6149d95a1e70}
      \strng{fullhashraw}{104866a56133327dadfd6149d95a1e70}
      \strng{bibnamehash}{104866a56133327dadfd6149d95a1e70}
      \strng{authorbibnamehash}{104866a56133327dadfd6149d95a1e70}
      \strng{authornamehash}{0fcca56282588fd49e0ff95e62f2f54e}
      \strng{authorfullhash}{104866a56133327dadfd6149d95a1e70}
      \strng{authorfullhashraw}{104866a56133327dadfd6149d95a1e70}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 20th International Conference on Control, Automation and Systems (ICCAS)}
      \field{title}{Mobile service robot multi-floor navigation using visual detection and recognition of elevator features (ICCAS 2020)}
      \field{year}{2020}
      \field{pages}{982\bibrangedash 985}
      \range{pages}{4}
    \endentry
    \entry{kim2024development}{article}{}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=1af2bf770691e945f06b8fef0cb188eb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taejin},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e21b1e7535233bb3172d7c0f2ca68cde}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Gyuree},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae02afdc5d55cfe659389d7234b9b81}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daegyu},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c5ae5e2b6bd3827a839b5c9c7c6fd6d}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={D\bibnamedelima Hyunchul},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{76b88c98d508ea0b83371791349954b8}
      \strng{fullhash}{15f63af880fa1a05a01480a82b7813ae}
      \strng{fullhashraw}{15f63af880fa1a05a01480a82b7813ae}
      \strng{bibnamehash}{15f63af880fa1a05a01480a82b7813ae}
      \strng{authorbibnamehash}{15f63af880fa1a05a01480a82b7813ae}
      \strng{authornamehash}{76b88c98d508ea0b83371791349954b8}
      \strng{authorfullhash}{15f63af880fa1a05a01480a82b7813ae}
      \strng{authorfullhashraw}{15f63af880fa1a05a01480a82b7813ae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Development of an indoor delivery mobile robot for a multi-floor environment}
      \field{year}{2024}
    \endentry
    \entry{lee2023autonomous}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c43612469ff9fbdb9de736dc3de1e254}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jin\bibnamedelima Yien},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19b451f40a11810a7c401b3f65bbd557}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab79e6c2dad0b143278cfd4634a75c5b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Kazuya},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{03d3255395cccc5c82b6d4bfb112c0a4}
      \strng{fullhash}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{fullhashraw}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{bibnamehash}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{authorbibnamehash}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{authornamehash}{03d3255395cccc5c82b6d4bfb112c0a4}
      \strng{authorfullhash}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{authorfullhashraw}{76164f05bd10444d1de96f9adbfa7d16}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 62nd Annual Conference of the Society of Instrument and Control Engineers (SICE)}
      \field{title}{Autonomous Floor Navigation Control of Mobile Robot Using Elevator Button Recognition with Deep Learning}
      \field{year}{2023}
      \field{pages}{133\bibrangedash 138}
      \range{pages}{6}
    \endentry
    \entry{li2021autonomous}{article}{}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=361de3730283fb08fe548e787e97a83c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=97958ef5fed22979ea69b4a43a98215d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yujing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a52732ec297471a433539999c00f984}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df5be712a0b05d7540c9ca7e1e46f9ff}{%
           family={Lou},
           familyi={L\bibinitperiod},
           given={Yunjiang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c069e84f074efbcc3a779ec1637631b1}
      \strng{fullhash}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{fullhashraw}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{bibnamehash}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{authorbibnamehash}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{authornamehash}{c069e84f074efbcc3a779ec1637631b1}
      \strng{authorfullhash}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{authorfullhashraw}{877f9be0b8d3c01f2badbd20f769e339}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)}
      \field{title}{Autonomous elevator button recognition and operation framework for multi-floor mobile manipulator navigation}
      \field{year}{2021}
      \field{pages}{383\bibrangedash 388}
      \range{pages}{6}
    \endentry
    \entry{lin2022integrated}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8d1df8f35b10d2afc0c79100615dd557}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tzu-Hsuan},
           giveni={T\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5aba37a3e63de1197a7ed922a01bb07}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jing-Ting},
           giveni={J\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dbe2cf2a33d81b55eac1dd73053cec3}{%
           family={Putranto},
           familyi={P\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{07aba81e2ec89d0a79e98c0b8586b84a}
      \strng{fullhash}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{fullhashraw}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{bibnamehash}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{authorbibnamehash}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{authornamehash}{07aba81e2ec89d0a79e98c0b8586b84a}
      \strng{authorfullhash}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{authorfullhashraw}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural hazards}
      \field{number}{1}
      \field{title}{Integrated smart robot with earthquake early warning system for automated inspection and emergency response}
      \field{volume}{110}
      \field{year}{2022}
      \field{pages}{765\bibrangedash 786}
      \range{pages}{22}
    \endentry
    \entry{macenski2023desks}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=32de857faf63cd1f724ac8acd558e91b}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cde33f4861ab782e5e7b99ce4d181cd7}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c9837f2ab6cf512fc71351b280098c3}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima V},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8d0dd15f818288d3beaed12d325ad08}{%
           family={Merzlyakov},
           familyi={M\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4f1bcbc04061335cc0b4ddce4c735bd}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7e50f9da548a8963dec23dce06a35fa9}
      \strng{fullhash}{1627d145ad77da2175466b577407c108}
      \strng{fullhashraw}{1627d145ad77da2175466b577407c108}
      \strng{bibnamehash}{1627d145ad77da2175466b577407c108}
      \strng{authorbibnamehash}{1627d145ad77da2175466b577407c108}
      \strng{authornamehash}{7e50f9da548a8963dec23dce06a35fa9}
      \strng{authorfullhash}{1627d145ad77da2175466b577407c108}
      \strng{authorfullhashraw}{1627d145ad77da2175466b577407c108}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics and Autonomous Systems}
      \field{title}{From the desks of ROS maintainers: A survey of modern \& capable mobile robotics algorithms in the robot operating system 2}
      \field{volume}{168}
      \field{year}{2023}
      \field{pages}{104493}
      \range{pages}{1}
    \endentry
    \entry{palacin2023procedure}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=b6d3e20fc8d3c60e55106c8c7e4031c1}{%
           family={Palacín},
           familyi={P\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c860f8a863eb05453efb2a17127b7fee}{%
           family={Bitriá},
           familyi={B\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e6620dfe5d85ebd5a227fd0184bb49}{%
           family={Rubies},
           familyi={R\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ada688d19735995863e77b64bd5185f}{%
           family={Clotet},
           familyi={C\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{b58b19cf2a5b698cc7cd4ac6ad10791f}
      \strng{fullhash}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{fullhashraw}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{bibnamehash}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{authorbibnamehash}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{authornamehash}{b58b19cf2a5b698cc7cd4ac6ad10791f}
      \strng{authorfullhash}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{authorfullhashraw}{e2f682c89691ee5f54b4790bc79449e0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{13}
      \field{title}{A Procedure for Taking a Remotely Controlled Elevator with an Autonomous Mobile Robot Based on 2D LIDAR}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{6089}
      \range{pages}{1}
    \endentry
    \entry{palacin2023path}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=b6d3e20fc8d3c60e55106c8c7e4031c1}{%
           family={Palacín},
           familyi={P\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e6620dfe5d85ebd5a227fd0184bb49}{%
           family={Rubies},
           familyi={R\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c860f8a863eb05453efb2a17127b7fee}{%
           family={Bitriá},
           familyi={B\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ada688d19735995863e77b64bd5185f}{%
           family={Clotet},
           familyi={C\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{cc73b41ac3597ce0c3093cf468c247df}
      \strng{fullhash}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{fullhashraw}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{bibnamehash}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{authorbibnamehash}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{authornamehash}{cc73b41ac3597ce0c3093cf468c247df}
      \strng{authorfullhash}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{authorfullhashraw}{cb827d38fb00f2dc37f285402febb6ed}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{21}
      \field{title}{Path planning of a mobile delivery robot operating in a multi-story building based on a predefined navigation tree}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{8795}
      \range{pages}{1}
    \endentry
    \entry{sabtaji2020statistik}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63c37fb0a2c88906335c4a8bfcab17c4}{%
           family={Sabtaji},
           familyi={S\bibinitperiod},
           given={Agung},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{fullhash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{fullhashraw}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{bibnamehash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{authorbibnamehash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{authornamehash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{authorfullhash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{authorfullhashraw}{63c37fb0a2c88906335c4a8bfcab17c4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Buletin Meteorologi, Klimatologi, dan Geofisika}
      \field{number}{7}
      \field{title}{Statistik kejadian gempa bumi tektonik tiap provinsi di wilayah Indonesia selama 11 tahun pengamatan (2009-2019)}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{31\bibrangedash 46}
      \range{pages}{16}
    \endentry
    \entry{sobreira2019map}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c39ab65d08ced9c01f0c5da7bc26e548}{%
           family={Sobreira},
           familyi={S\bibinitperiod},
           given={Héber},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94f5b016b0432d347128b6abc99a2b1a}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Carlos\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2411bdead56bd6ab44d7dd009e17eaf4}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={Ivo},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce04046a35e0b5a54fc73d8ac5b10218}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09327c36cb5e50f47a4146ab441cc224}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa6ab56ce31b0cfc499204550d1a0c2a}{%
           family={Farias},
           familyi={F\bibinitperiod},
           given={PCMA},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3955cacb140ac3b3fbdcd749f22891d}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b25ffd22679fd3e4ff00fc378f905d02}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={A\bibnamedelima Paulo},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{94db1859f41a8b53d7263dff10dc975c}
      \strng{fullhash}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{fullhashraw}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{bibnamehash}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{authorbibnamehash}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{authornamehash}{94db1859f41a8b53d7263dff10dc975c}
      \strng{authorfullhash}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{authorfullhashraw}{8bc21cb9b25f9625d67363efca7f3293}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
      \field{title}{Map-matching algorithms for robot self-localization: a comparison between perfect match, iterative closest point and normal distributions transform}
      \field{volume}{93}
      \field{year}{2019}
      \field{pages}{533\bibrangedash 546}
      \range{pages}{14}
    \endentry
    \entry{xie2023autonomous}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=97c2e0d7f628ba3eb135465072a366f9}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Hanbin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9abab878f05987864edc2da89e5d2be3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{fullhash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{fullhashraw}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{bibnamehash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{authorbibnamehash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{authornamehash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{authorfullhash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{authorfullhashraw}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 8th International Conference on Control, Robotics and Cybernetics (CRC)}
      \field{title}{Autonomous Traversing across Floors Based on Vision for Reconfigurable Tracked Robot}
      \field{year}{2023}
      \field{pages}{14\bibrangedash 19}
      \range{pages}{6}
    \endentry
    \entry{zhang2023earthshaker}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=1,uniquepart=given,hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=a0fbe769900f4bafb8b0f67d84b00687}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxiang},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=3ecf8b8ea2ab6a55010a9d1009d3cbf4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hefei},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=1e8cc306fb7e8c8379b7d13448cab8a3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihao},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d258de11780813ac79c5c562e82b6023}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yinong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c31957deda19ec72364ce49f7d2f769}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Yongming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c746b48b7fd8b7b9878ed6bb35a371f3}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=054b420c0df050e7b7e60aeaf6c1b99c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d11a61c9a96de3e63fbf8f057f6ff8fd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haoyao},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {《 中国科学技术大学学报》 编辑部}%
      }
      \strng{namehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{fullhash}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{fullhashraw}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{bibnamehash}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{authorbibnamehash}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{authornamehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{authorfullhash}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{authorfullhashraw}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JUSTC}
      \field{number}{1}
      \field{title}{Earthshaker: A mobile rescue robot for emergencies and disasters through teleoperation and autonomous navigation}
      \field{volume}{53}
      \field{year}{2023}
      \field{pages}{4\bibrangedash 1}
      \range{pages}{-2}
    \endentry
    \entry{zhu2020atv}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=360bcb85d7ba50dd4b5e7f14e2b99d2b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Kongtao},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ad38d1e551188e52aee07283b824020}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Junxiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4144630b1f935caabca3e9692066da31}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shitao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b868723ec1d6c322c35d310b80c1e3e9}{%
           family={Nan},
           familyi={N\bibinitperiod},
           given={Zhixiong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd1e893486b05a1668b8ef194c725c8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tangyike},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c4094e724645516148339d4e3470b34}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Dantong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdaaccb29e48314699fa3a9976a15158}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Nanning},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e1db6ab1857f5a370d409aa87c566813}
      \strng{fullhash}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{fullhashraw}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{bibnamehash}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{authorbibnamehash}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{authornamehash}{e1db6ab1857f5a370d409aa87c566813}
      \strng{authorfullhash}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{authorfullhashraw}{abca6d4d9227d94f6d2cfb420e156f21}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE Intelligent Vehicles Symposium (IV)}
      \field{title}{ATV navigation in complex and unstructured environment containing stairs}
      \field{year}{2020}
      \field{pages}{817\bibrangedash 824}
      \range{pages}{8}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{damle2022dynamic}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=acc8ce392cd5f6dc2563ede2e0d1daff}{%
           family={Damle},
           familyi={D\bibinitperiod},
           given={Vikas\bibnamedelima P},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02738d9d1c35d79bf3e2dcff0dfb03be}{%
           family={Susan},
           familyi={S\bibinitperiod},
           given={Seba},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{fullhash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{fullhashraw}{7ca590b3ed8933cd25a7398283e470af}
      \strng{bibnamehash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{authorbibnamehash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{authornamehash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{authorfullhash}{7ca590b3ed8933cd25a7398283e470af}
      \strng{authorfullhashraw}{7ca590b3ed8933cd25a7398283e470af}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2022 2nd International Conference on Intelligent Technologies (CONIT)}
      \field{title}{Dynamic algorithm for path planning using a-star with distance constraint}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{hu2022slope}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c680efeba38e503e95282199ddfc15c1}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb67dbfea25bf4f64ffcaf5576c2768a}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Mingyue},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9994a3309076eedcce6d7dd231f5b3f0}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zhengcai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{48b5dbec5e6520aab2849f8b951ee3f2}
      \strng{fullhash}{290e10d064d389f8532844416c4aaf95}
      \strng{fullhashraw}{290e10d064d389f8532844416c4aaf95}
      \strng{bibnamehash}{290e10d064d389f8532844416c4aaf95}
      \strng{authorbibnamehash}{290e10d064d389f8532844416c4aaf95}
      \strng{authornamehash}{48b5dbec5e6520aab2849f8b951ee3f2}
      \strng{authorfullhash}{290e10d064d389f8532844416c4aaf95}
      \strng{authorfullhashraw}{290e10d064d389f8532844416c4aaf95}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}
      \field{title}{A Slope-Adaptive Navigation Approach for Ground Mobile Robots}
      \field{year}{2022}
      \field{pages}{610\bibrangedash 615}
      \range{pages}{6}
    \endentry
    \entry{jung2024munes}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=db19bade3096e5b62c5e6cc9b6f570f7}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Donghwi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=215796ae1b247db13529a0d92489b2b9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Chan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2858585a8edd685d5a85e6dadaffc72}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Jae-Kyung},
           giveni={J\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e327a4161560d57968c0fae1ecf227a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seong-Woo},
           giveni={S\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d5c426ed47c49ef9cd4c88427ac4d87}
      \strng{fullhash}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{fullhashraw}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{bibnamehash}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{authorbibnamehash}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{authornamehash}{2d5c426ed47c49ef9cd4c88427ac4d87}
      \strng{authorfullhash}{a83cac285fa9b3c8af651ebe87a2e482}
      \strng{authorfullhashraw}{a83cac285fa9b3c8af651ebe87a2e482}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.04535}
      \field{title}{MuNES: Multifloor Navigation Including Elevators and Stairs}
      \field{year}{2024}
    \endentry
    \entry{kim2020mobile}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=44090a62f8cdf825f2f476574827fba5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Eun-Ho},
           giveni={E\bibinithyphendelim H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=ad13945b5a2a08ac7f8d23c81d5f294a}{%
           family={Bae},
           familyi={B\bibinitperiod},
           given={Sang-Hyeon},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01fde69dbedf3e3010d89c25f6709bb6}{%
           family={Kuc},
           familyi={K\bibinitperiod},
           given={Tae-Young},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0fcca56282588fd49e0ff95e62f2f54e}
      \strng{fullhash}{104866a56133327dadfd6149d95a1e70}
      \strng{fullhashraw}{104866a56133327dadfd6149d95a1e70}
      \strng{bibnamehash}{104866a56133327dadfd6149d95a1e70}
      \strng{authorbibnamehash}{104866a56133327dadfd6149d95a1e70}
      \strng{authornamehash}{0fcca56282588fd49e0ff95e62f2f54e}
      \strng{authorfullhash}{104866a56133327dadfd6149d95a1e70}
      \strng{authorfullhashraw}{104866a56133327dadfd6149d95a1e70}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 20th International Conference on Control, Automation and Systems (ICCAS)}
      \field{title}{Mobile service robot multi-floor navigation using visual detection and recognition of elevator features (ICCAS 2020)}
      \field{year}{2020}
      \field{pages}{982\bibrangedash 985}
      \range{pages}{4}
    \endentry
    \entry{kim2024development}{article}{}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=1af2bf770691e945f06b8fef0cb188eb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taejin},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e21b1e7535233bb3172d7c0f2ca68cde}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Gyuree},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae02afdc5d55cfe659389d7234b9b81}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daegyu},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c5ae5e2b6bd3827a839b5c9c7c6fd6d}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={D\bibnamedelima Hyunchul},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{76b88c98d508ea0b83371791349954b8}
      \strng{fullhash}{15f63af880fa1a05a01480a82b7813ae}
      \strng{fullhashraw}{15f63af880fa1a05a01480a82b7813ae}
      \strng{bibnamehash}{15f63af880fa1a05a01480a82b7813ae}
      \strng{authorbibnamehash}{15f63af880fa1a05a01480a82b7813ae}
      \strng{authornamehash}{76b88c98d508ea0b83371791349954b8}
      \strng{authorfullhash}{15f63af880fa1a05a01480a82b7813ae}
      \strng{authorfullhashraw}{15f63af880fa1a05a01480a82b7813ae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Development of an indoor delivery mobile robot for a multi-floor environment}
      \field{year}{2024}
    \endentry
    \entry{lee2023autonomous}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c43612469ff9fbdb9de736dc3de1e254}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jin\bibnamedelima Yien},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19b451f40a11810a7c401b3f65bbd557}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab79e6c2dad0b143278cfd4634a75c5b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Kazuya},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{03d3255395cccc5c82b6d4bfb112c0a4}
      \strng{fullhash}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{fullhashraw}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{bibnamehash}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{authorbibnamehash}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{authornamehash}{03d3255395cccc5c82b6d4bfb112c0a4}
      \strng{authorfullhash}{76164f05bd10444d1de96f9adbfa7d16}
      \strng{authorfullhashraw}{76164f05bd10444d1de96f9adbfa7d16}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 62nd Annual Conference of the Society of Instrument and Control Engineers (SICE)}
      \field{title}{Autonomous Floor Navigation Control of Mobile Robot Using Elevator Button Recognition with Deep Learning}
      \field{year}{2023}
      \field{pages}{133\bibrangedash 138}
      \range{pages}{6}
    \endentry
    \entry{li2021autonomous}{article}{}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=361de3730283fb08fe548e787e97a83c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=97958ef5fed22979ea69b4a43a98215d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yujing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a52732ec297471a433539999c00f984}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df5be712a0b05d7540c9ca7e1e46f9ff}{%
           family={Lou},
           familyi={L\bibinitperiod},
           given={Yunjiang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c069e84f074efbcc3a779ec1637631b1}
      \strng{fullhash}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{fullhashraw}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{bibnamehash}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{authorbibnamehash}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{authornamehash}{c069e84f074efbcc3a779ec1637631b1}
      \strng{authorfullhash}{877f9be0b8d3c01f2badbd20f769e339}
      \strng{authorfullhashraw}{877f9be0b8d3c01f2badbd20f769e339}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)}
      \field{title}{Autonomous elevator button recognition and operation framework for multi-floor mobile manipulator navigation}
      \field{year}{2021}
      \field{pages}{383\bibrangedash 388}
      \range{pages}{6}
    \endentry
    \entry{lin2022integrated}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8d1df8f35b10d2afc0c79100615dd557}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tzu-Hsuan},
           giveni={T\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5aba37a3e63de1197a7ed922a01bb07}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jing-Ting},
           giveni={J\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dbe2cf2a33d81b55eac1dd73053cec3}{%
           family={Putranto},
           familyi={P\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{07aba81e2ec89d0a79e98c0b8586b84a}
      \strng{fullhash}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{fullhashraw}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{bibnamehash}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{authorbibnamehash}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{authornamehash}{07aba81e2ec89d0a79e98c0b8586b84a}
      \strng{authorfullhash}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \strng{authorfullhashraw}{7f59a5e8c5f7d390fdd230baa029bbc3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural hazards}
      \field{number}{1}
      \field{title}{Integrated smart robot with earthquake early warning system for automated inspection and emergency response}
      \field{volume}{110}
      \field{year}{2022}
      \field{pages}{765\bibrangedash 786}
      \range{pages}{22}
    \endentry
    \entry{macenski2023desks}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=32de857faf63cd1f724ac8acd558e91b}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cde33f4861ab782e5e7b99ce4d181cd7}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c9837f2ab6cf512fc71351b280098c3}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima V},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8d0dd15f818288d3beaed12d325ad08}{%
           family={Merzlyakov},
           familyi={M\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4f1bcbc04061335cc0b4ddce4c735bd}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7e50f9da548a8963dec23dce06a35fa9}
      \strng{fullhash}{1627d145ad77da2175466b577407c108}
      \strng{fullhashraw}{1627d145ad77da2175466b577407c108}
      \strng{bibnamehash}{1627d145ad77da2175466b577407c108}
      \strng{authorbibnamehash}{1627d145ad77da2175466b577407c108}
      \strng{authornamehash}{7e50f9da548a8963dec23dce06a35fa9}
      \strng{authorfullhash}{1627d145ad77da2175466b577407c108}
      \strng{authorfullhashraw}{1627d145ad77da2175466b577407c108}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics and Autonomous Systems}
      \field{title}{From the desks of ROS maintainers: A survey of modern \& capable mobile robotics algorithms in the robot operating system 2}
      \field{volume}{168}
      \field{year}{2023}
      \field{pages}{104493}
      \range{pages}{1}
    \endentry
    \entry{palacin2023procedure}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=b6d3e20fc8d3c60e55106c8c7e4031c1}{%
           family={Palacín},
           familyi={P\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c860f8a863eb05453efb2a17127b7fee}{%
           family={Bitriá},
           familyi={B\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e6620dfe5d85ebd5a227fd0184bb49}{%
           family={Rubies},
           familyi={R\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ada688d19735995863e77b64bd5185f}{%
           family={Clotet},
           familyi={C\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{b58b19cf2a5b698cc7cd4ac6ad10791f}
      \strng{fullhash}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{fullhashraw}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{bibnamehash}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{authorbibnamehash}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{authornamehash}{b58b19cf2a5b698cc7cd4ac6ad10791f}
      \strng{authorfullhash}{e2f682c89691ee5f54b4790bc79449e0}
      \strng{authorfullhashraw}{e2f682c89691ee5f54b4790bc79449e0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{13}
      \field{title}{A Procedure for Taking a Remotely Controlled Elevator with an Autonomous Mobile Robot Based on 2D LIDAR}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{6089}
      \range{pages}{1}
    \endentry
    \entry{palacin2023path}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=b6d3e20fc8d3c60e55106c8c7e4031c1}{%
           family={Palacín},
           familyi={P\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6e6620dfe5d85ebd5a227fd0184bb49}{%
           family={Rubies},
           familyi={R\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c860f8a863eb05453efb2a17127b7fee}{%
           family={Bitriá},
           familyi={B\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ada688d19735995863e77b64bd5185f}{%
           family={Clotet},
           familyi={C\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{cc73b41ac3597ce0c3093cf468c247df}
      \strng{fullhash}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{fullhashraw}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{bibnamehash}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{authorbibnamehash}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{authornamehash}{cc73b41ac3597ce0c3093cf468c247df}
      \strng{authorfullhash}{cb827d38fb00f2dc37f285402febb6ed}
      \strng{authorfullhashraw}{cb827d38fb00f2dc37f285402febb6ed}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{21}
      \field{title}{Path planning of a mobile delivery robot operating in a multi-story building based on a predefined navigation tree}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{8795}
      \range{pages}{1}
    \endentry
    \entry{sabtaji2020statistik}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63c37fb0a2c88906335c4a8bfcab17c4}{%
           family={Sabtaji},
           familyi={S\bibinitperiod},
           given={Agung},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{fullhash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{fullhashraw}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{bibnamehash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{authorbibnamehash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{authornamehash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{authorfullhash}{63c37fb0a2c88906335c4a8bfcab17c4}
      \strng{authorfullhashraw}{63c37fb0a2c88906335c4a8bfcab17c4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Buletin Meteorologi, Klimatologi, dan Geofisika}
      \field{number}{7}
      \field{title}{Statistik kejadian gempa bumi tektonik tiap provinsi di wilayah Indonesia selama 11 tahun pengamatan (2009-2019)}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{31\bibrangedash 46}
      \range{pages}{16}
    \endentry
    \entry{sobreira2019map}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c39ab65d08ced9c01f0c5da7bc26e548}{%
           family={Sobreira},
           familyi={S\bibinitperiod},
           given={Héber},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94f5b016b0432d347128b6abc99a2b1a}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Carlos\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2411bdead56bd6ab44d7dd009e17eaf4}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={Ivo},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce04046a35e0b5a54fc73d8ac5b10218}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09327c36cb5e50f47a4146ab441cc224}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa6ab56ce31b0cfc499204550d1a0c2a}{%
           family={Farias},
           familyi={F\bibinitperiod},
           given={PCMA},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3955cacb140ac3b3fbdcd749f22891d}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b25ffd22679fd3e4ff00fc378f905d02}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={A\bibnamedelima Paulo},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{94db1859f41a8b53d7263dff10dc975c}
      \strng{fullhash}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{fullhashraw}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{bibnamehash}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{authorbibnamehash}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{authornamehash}{94db1859f41a8b53d7263dff10dc975c}
      \strng{authorfullhash}{8bc21cb9b25f9625d67363efca7f3293}
      \strng{authorfullhashraw}{8bc21cb9b25f9625d67363efca7f3293}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
      \field{title}{Map-matching algorithms for robot self-localization: a comparison between perfect match, iterative closest point and normal distributions transform}
      \field{volume}{93}
      \field{year}{2019}
      \field{pages}{533\bibrangedash 546}
      \range{pages}{14}
    \endentry
    \entry{xie2023autonomous}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=97c2e0d7f628ba3eb135465072a366f9}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Hanbin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9abab878f05987864edc2da89e5d2be3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{fullhash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{fullhashraw}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{bibnamehash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{authorbibnamehash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{authornamehash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{authorfullhash}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \strng{authorfullhashraw}{e0bb7fe22f3be15d47ff7ffed69327a6}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 8th International Conference on Control, Robotics and Cybernetics (CRC)}
      \field{title}{Autonomous Traversing across Floors Based on Vision for Reconfigurable Tracked Robot}
      \field{year}{2023}
      \field{pages}{14\bibrangedash 19}
      \range{pages}{6}
    \endentry
    \entry{zhang2023earthshaker}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=1,uniquepart=given,hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=a0fbe769900f4bafb8b0f67d84b00687}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxiang},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=3ecf8b8ea2ab6a55010a9d1009d3cbf4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hefei},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=1e8cc306fb7e8c8379b7d13448cab8a3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihao},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d258de11780813ac79c5c562e82b6023}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yinong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c31957deda19ec72364ce49f7d2f769}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Yongming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c746b48b7fd8b7b9878ed6bb35a371f3}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=054b420c0df050e7b7e60aeaf6c1b99c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d11a61c9a96de3e63fbf8f057f6ff8fd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haoyao},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {《 中国科学技术大学学报》 编辑部}%
      }
      \strng{namehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{fullhash}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{fullhashraw}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{bibnamehash}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{authorbibnamehash}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{authornamehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{authorfullhash}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \strng{authorfullhashraw}{881f32e81d9de6ce0bdf2fa92bcd8094}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JUSTC}
      \field{number}{1}
      \field{title}{Earthshaker: A mobile rescue robot for emergencies and disasters through teleoperation and autonomous navigation}
      \field{volume}{53}
      \field{year}{2023}
      \field{pages}{4\bibrangedash 1}
      \range{pages}{-2}
    \endentry
    \entry{zhu2020atv}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=360bcb85d7ba50dd4b5e7f14e2b99d2b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Kongtao},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ad38d1e551188e52aee07283b824020}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Junxiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4144630b1f935caabca3e9692066da31}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shitao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b868723ec1d6c322c35d310b80c1e3e9}{%
           family={Nan},
           familyi={N\bibinitperiod},
           given={Zhixiong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd1e893486b05a1668b8ef194c725c8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tangyike},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c4094e724645516148339d4e3470b34}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Dantong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdaaccb29e48314699fa3a9976a15158}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Nanning},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e1db6ab1857f5a370d409aa87c566813}
      \strng{fullhash}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{fullhashraw}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{bibnamehash}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{authorbibnamehash}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{authornamehash}{e1db6ab1857f5a370d409aa87c566813}
      \strng{authorfullhash}{abca6d4d9227d94f6d2cfb420e156f21}
      \strng{authorfullhashraw}{abca6d4d9227d94f6d2cfb420e156f21}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE Intelligent Vehicles Symposium (IV)}
      \field{title}{ATV navigation in complex and unstructured environment containing stairs}
      \field{year}{2020}
      \field{pages}{817\bibrangedash 824}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

